<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Update_Person">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Name" />

            <EditText
                android:id="@+id/Name_create"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <TextView
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Job" />

            <EditText
                android:id="@+id/job_create"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Age" />

            <EditText
                android:id="@+id/age_create"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="more" />

            <EditText
                android:id="@+id/describe_create"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <Button
                android:id="@+id/craft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:background="@drawable/update"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>